# REST-Assured

./: .classpath  .gitignore  README.md  pom.xml
src/test/java/Testing/: Model.java  Name.java  Stats.java  StatusCode.java  TestModels.java  TestNames.java  TestStats.java  TestStatusCodes.java  TestSuite.java
